name: mlgo
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - arrow-cpp=11.0.0=ha770c72_9_cpu
  - aws-c-auth=0.6.25=haec726b_4
  - aws-c-cal=0.5.21=hb6b25a1_1
  - aws-c-common=0.8.12=h0b41bf4_0
  - aws-c-compression=0.2.16=hea85486_4
  - aws-c-event-stream=0.2.20=hddb6542_2
  - aws-c-http=0.7.5=hdfd1699_3
  - aws-c-io=0.13.18=hf4b7f4e_3
  - aws-c-mqtt=0.8.6=hfdaba90_9
  - aws-c-s3=0.2.5=hf4c50b5_5
  - aws-c-sdkutils=0.1.7=hea85486_4
  - aws-checksums=0.1.14=hea85486_4
  - aws-crt-cpp=0.19.8=h30838a0_6
  - aws-sdk-cpp=1.10.57=hd18c533_7
  - binutils_impl_linux-64=2.40=hf600244_0
  - bokeh=2.4.3=pyhd8ed1ab_3
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_3
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - curl=7.88.1=hdc1c0ab_0
  - cytoolz=0.12.0=py310h5764c6d_1
  - dask=2023.3.1=pyhd8ed1ab_0
  - dask-core=2023.3.1=pyhd8ed1ab_0
  - distributed=2023.3.1=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2023.3.0=pyhd8ed1ab_1
  - gcc_impl_linux-64=12.2.0=hcc96c02_19
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=12.2.0=h55be85b_19
  - glog=0.6.0=h6f12383_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gxx_impl_linux-64=12.2.0=hcc96c02_19
  - harfbuzz=6.0.0=h8e241bc_0
  - heapdict=1.0.1=py_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h0b41bf4_3
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarrow=11.0.0=h33598ff_9_cpu
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.88.1=hdc1c0ab_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=12.2.0=h3b97bd3_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgoogle-cloud=2.8.0=h3c06191_0
  - libgrpc=1.51.1=hcf146ea_3
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libsanitizer=12.2.0=h46fd767_19
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-devel_linux-64=12.2.0=h3b97bd3_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.18.0=h5e4af38_0
  - libtiff=4.5.0=h6adf6a1_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.2=py310h0cfdcf0_0
  - lz4-c=1.9.4=hcb278e6_0
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.2=py310h1fa729e_0
  - msgpack-python=1.0.5=py310hdf3cbec_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.24.2=py310h8deb116_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.8=h0b41bf4_0
  - orc=1.8.2=hfdbbad2_2
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py310h9b08913_0
  - pango=1.50.14=hd33c08f_0
  - parquet-cpp=1.5.1=2
  - partd=1.3.0=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pillow=9.4.0=py310h023d228_1
  - pip=23.0.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - psutil=5.9.4=py310h5764c6d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyarrow=11.0.0=py310h633f555_9_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.9=he550d4f_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5764c6d_5
  - r-base=4.2.2=ha7d60f8_3
  - r-xml=3.99_0.13=r42hed7f998_0
  - re2=2023.02.02=hcb278e6_0
  - readline=8.1.2=h0f457ee_0
  - s2n=1.3.38=h3358134_0
  - sed=4.8=he412f7d_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tblib=1.7.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py310h5764c6d_1
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zict=2.2.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - biopython==1.80
    - black==22.12.0
    - bleach==6.0.0
    - cachetools==5.3.0
    - cfgv==3.3.1
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - comm==0.1.2
    - contourpy==1.0.7
    - cryptography==39.0.0
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distlib==0.3.6
    - executing==1.2.0
    - fastapi==0.89.1
    - fastjsonschema==2.16.3
    - filelock==3.9.0
    - fonttools==4.39.0
    - fqdn==1.5.1
    - geoparse==2.0.3
    - google-auth==2.16.0
    - hydra-core==1.3.0
    - identify==2.5.19
    - infoml==0.8.0
    - interrogate==1.5.0
    - ipykernel==6.21.1
    - ipython==8.9.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - jedi==0.18.2
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.0.3
    - jupyter-console==6.6.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.4.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - mako==1.2.4
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==2.0.5
    - mypy-extensions==1.0.0
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - nodeenv==1.7.0
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - omegaconf==2.3.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.11.0
    - patsy==0.5.3
    - pdoc3==0.10.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.1.1
    - pre-commit==3.0.4
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.10.6
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-json-logger==2.0.7
    - pyzmq==25.0.0
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - radian==0.6.4
    - rchitect==0.3.40
    - regex==2022.10.31
    - requests==2.28.2
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.3.1
    - rsa==4.9
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - seaborn==0.12.2
    - send2trash==1.8.0
    - shyaml==0.6.2
    - sniffio==1.3.0
    - soupsieve==2.4
    - stack-data==0.6.2
    - starlette==0.22.0
    - statsmodels==0.13.5
    - tabulate==0.9.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.11.6
    - tqdm==4.64.1
    - traitlets==5.9.0
    - typer==0.7.0
    - uri-template==1.2.0
    - virtualenv==20.20.0
    - wcwidth==0.2.6
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - widgetsnbextension==4.0.5
prefix: /home/kabilanokeke/.conda/envs/mlgo
